NEXT_PUBLIC_ETHERSCAN_URL=https://kovan.etherscan.io
NEXT_PUBLIC_RPC_URL=https://kovan.infura.io/v3/092108ec6aea46ab97b2175b45130455
NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://api.thegraph.com/subgraphs/name/centrifuge/tinlake-kovan-staging
NEXT_PUBLIC_POOLS_CONFIG=kovanStaging
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
